﻿<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
  <Ad>
    <ImageUrl>~/Images/htconeminibanner.png</ImageUrl>
    <AlternateText>HTC One MINI Review</AlternateText>
    <Keywords>HTC</Keywords>
  </Ad>
  <Ad>
    <ImageUrl>~/Images/iphone5banner.png</ImageUrl>
    <AlternateText>iOS7 Review</AlternateText>
    <Keywords>iOS</Keywords>
  </Ad>
  <Ad>
    <ImageUrl>~/Images/mi2banner.png</ImageUrl>
    <AlternateText>Mi-Phone and MIUI Overview</AlternateText>
    <Keywords>Xiaomi</Keywords>
  </Ad>
</Advertisements>